# PhotoPreview

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/systembug/ux/: ExampleUnitTest.java
demo/src/androidTest/java/me/systembug/ux/: ApplicationTest.java
demo/src/main/java/me/systembug/ux/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
gallery/: build.gradle
gallery/src/androidTest/java/me/systembug/ux/gallery/: ApplicationTest.java
gallery/src/main/java/me/systembug/ux/gallery/: GalleryView.java  ImageAdapter.java  Screen.java
gallery/src/main/res/drawable/: highlight_item.xml
gallery/src/main/res/layout/: default_image_view.xml  gallery_view.xml
gradle/wrapper/: gradle-wrapper.properties
